Equalizing/MainWindow.xaml

<Window x:Class="Equalizing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Equalizing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Корректировка"
        Width="628"
        Height="455"
        ResizeMode="NoResize"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="#FFD1C700" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DateEqualizingB"
                 Width="195"
                 Height="44"
                 Margin="15,111,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="White"
                 BorderBrush="#FFACCD84"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding dateEqualizing,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="requests.request_date и bills.bill_date">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="DateEqualizingL"
               Width="325"
               Height="44"
               Margin="15,79,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Дата запроса"
               FontFamily="Arial"
               FontSize="18.667" />
        <TextBox x:Name="CardNumEqualizingB"
                 Width="360"
                 Height="44"
                 Margin="15,30,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="{Binding cardNumBorder}"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding cardNumEqualizing,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="cards.card_num">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="CardNumEqualizingL"
               Width="215"
               Height="44"
               Margin="15,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Номер карты"
               FontFamily="Arial"
               FontSize="18.667"
               RenderTransformOrigin="0.651,0.568" />
        <Button x:Name="button"
                Width="150"
                Height="44"
                Margin="407,355,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CreateEqualizing}"
                Content="Старт"
                FontFamily="Arial"
                FontSize="21.333"
                RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF3F3F3" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                    <GradientStop Offset="1" Color="#FFDEDE31" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TerminalCodeEqualizingB"
                 Width="195"
                 Height="44"
                 Margin="15,195,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="{Binding terminalCodeBorder}"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding terminalCodeEqualizing,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="terminals.code">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="TerminalCodeEqualizingL"
               Width="215"
               Height="44"
               Margin="15,163,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Код терминала"
               FontFamily="Arial"
               FontSize="18.667"
               RenderTransformOrigin="0.651,0.568" />
        <TextBox x:Name="SpendBonusEqualizingB"
                 Width="150"
                 Height="44"
                 Margin="407,111,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="#FFACCD84"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding spendBonusEqualizing,
                                StringFormat='0.00',
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="transactions.amount с transation_kind='PAYMENT_CREDIT'">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="SpendBonusEqualizingL"
               Width="205"
               Height="44"
               Margin="407,79,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Потрачено бонусов"
               FontFamily="Arial"
               FontSize="18.667" />
        <TextBox x:Name="EarnBonusEqualizingB"
                 Width="150"
                 Height="44"
                 Margin="407,195,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="#FFACCD84"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding earnBonusEqualizing,
                                StringFormat='0.00',
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="transactions.amount с transation_kind='PAYMENT_DEBIT'">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="EarnBonusEqualizingL"
               Width="215"
               Height="44"
               Margin="407,163,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Накоплено бонусов"
               FontFamily="Arial"
               FontSize="18.667"
               RenderTransformOrigin="0.651,0.568" />
        <TextBox x:Name="OrganizerFeeEqualizingB"
                 Width="150"
                 Height="44"
                 Margin="407,281,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="#FFACCD84"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding organizerFeeEqualizing,
                                StringFormat='0.00',
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="transactions.amount с transation_kind='ORGANIZER_FEE'">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="OrganizerFeeEqualizingL"
               Width="205"
               Height="44"
               Margin="407,251,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Вознаграждение орг."
               FontFamily="Arial"
               FontSize="18.667"
               RenderTransformOrigin="0.651,0.568" />
        <TextBox x:Name="BillSumEqualizingB"
                 Width="150"
                 Height="44"
                 Margin="407,30,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="#FFACCD84"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding billSumEqualizing,
                                StringFormat='0.00',
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="bills.bill_sum">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <ComboBox x:Name="comboBox"
                  Width="255"
                  Height="29"
                  Margin="120,355,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontFamily="Arial"
                  FontSize="18.667"
                  IsReadOnly="True"
                  ItemsSource="{Binding ConfigProfiles}"
                  SelectedIndex="{Binding selectItem}"
                  Text="Профили"
                  ToolTip="Выберете профиль">

            <ComboBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF3F3F3" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                    <GradientStop Offset="1" Color="#FFEABF2E" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" />
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="BillSumEqualizingL"
               Width="215"
               Height="44"
               Margin="407,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Сумма покупки"
               FontFamily="Arial"
               FontSize="18.667"
               RenderTransformOrigin="0.651,0.568" />
        <Label x:Name="ProfilesL"
               Width="120"
               Height="44"
               Margin="15,355,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Профиль"
               FontFamily="Arial"
               FontSize="18.667"
               RenderTransformOrigin="0.651,0.568" />
        <TextBox x:Name="RedmineTicketB"
                 Width="195"
                 Height="44"
                 Margin="15,287,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderBrush="#FFACCD84"
                 BorderThickness="3"
                 FontFamily="Arial"
                 FontSize="18.667"
                 Text="{Binding redmineTicket,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 ToolTip="Номер введенной задачи будет отображен как номер чека в BMS">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="RedmineTicketL"
               Width="180"
               Height="44"
               Margin="15,251,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Номер задачи"
               FontFamily="Arial"
               FontSize="18.667" />
        <!--<Button x:Name="UpdateButton"
                Width="90"
                Height="26"
                Margin="120,399,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Update}"
                Content="Обновить"
                FontSize="12"
                IsEnabled="{Binding isEnabledUpdate}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF3F3F3" />
                    <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                    <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                    <GradientStop Offset="1" Color="#FFEABF2E" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" />
            </Button.Effect>
        </Button>-->
    </Grid>
</Window>
